jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/prodb2017?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=123456

# \u5305\u8DEF\u5F84\u914D\u7F6E
model.package=com.hzj.beans
dao.package=com.hzj.dao
xml.mapper.package=com.hzj.dao
target.project=ProCMS